# umpani

./: .gitignore  LICENSE.md  Makefile  README.md  go.mod  pom.xml
aio/: pom.xml
common/: pom.xml
pkg/umpani/client/: main.go
pkg/umpani/server/: main.go
util/: pom.xml
util/src/main/java/com/umpani/util/: UDuckTyped.java  UMap.java  UMapAbstractIterator.java  UMapKeyIterator.java  UMapValueIterator.java  UType.java
util/src/main/java/com/umpani/util/exception/: UClassCastException.java  UReadOnlyException.java  UVisitorException.java  UVisitorFailedException.java  UVisitorModifiedException.java  UVisitorRemoveException.java  UVisitorReplaceException.java  UVisitorReturnException.java
util/src/main/java/com/umpani/util/playground/: PrimeGen.java
util/src/main/java/com/umpani/util/visitors/: UMapVisitor.java
util/src/test/java/: TMap.java
web/: index.html  main.wasm
