<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>UMPANI - Aggregator</name>
	<url>http://umpani.com/</url>
	<groupId>com.umpani</groupId>
	<artifactId>aggregator</artifactId>
	<packaging>pom</packaging>
	<version>1.2014.01</version>

	<organization>
		<name>UMPANI</name>
		<url>http://umpani.com/</url>
	</organization>
	
	<developers>
		<developer>
			<id>alexanderweber</id>
			<name>Alexander Weber</name>
			<email>xeus2001@gmail.com</email>
			<url>https://github.com/xeus2001</url>
			<roles>
				<role>Engineer</role>
			</roles>
		</developer>
	</developers>
	
	<description>
		The UMPANI framework.
	</description>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/xeus2001/umpani/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/xeus2001/umpani</url>
		<connection>scm:git:git://github.com/xeus2001/umpani.git</connection>
		<developerConnection>scm:git:git@github.com:xeus2001/umpani.git</developerConnection>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>common</module>
		<module>util</module>
		<module>aio</module>
	</modules>
</project>
