<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aio</artifactId>
    <packaging>jar</packaging>
    <name>UMPANI - Asynchronous IO</name>
	
    <parent>
        <groupId>com.umpani</groupId>
		<artifactId>common</artifactId>
		<version>1.2014.01</version>
		<relativePath>../common/</relativePath>
    </parent>
	
    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>
